-source
11
-target
11
-d
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\build\\classes\\java\\main
-h
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.bundles\\jaxrs-ri\\2.31\\c97b90b0b821a408c268ed7fa673db7f0e238f8a\\jaxrs-ri-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.containers\\jersey-container-servlet\\2.31\\cb77f7f25ea435fc8a316787babbfeaf7dfb1b79\\jersey-container-servlet-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\jaxb-runtime\\2.4.0-b180830.0438\\2a0705ce8aa988b691c70e8bdcc1613050a148a2\\jaxb-runtime-2.4.0-b180830.0438.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\javax.xml.bind\\jaxb-api\\2.4.0-b180830.0359\\b54184b7dcab2031add3f525550c7f1b7e12209d\\jaxb-api-2.4.0-b180830.0359.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.containers\\jersey-container-grizzly2-http\\2.31\\354711041183b8c9271bfdb5ae951f18e9231933\\jersey-container-grizzly2-http-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.0-alpha1\\d594af78d1ed5243920efdad3aac7703dd3622b6\\slf4j-simple-2.0.0-alpha1.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.0-alpha1\\e979781e847d44d3618c4479d438956593b6b080\\slf4j-api-2.0.0-alpha1.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.inject\\jersey-hk2\\2.31\\bbc4b2a9192beceeaa50bf8a6ebaf6953fc9d4d\\jersey-hk2-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.containers\\jersey-container-servlet-core\\2.31\\23911098a6abb0ad528d3908b89d564e2f9ef6b1\\jersey-container-servlet-core-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.media\\jersey-media-sse\\2.31\\92b27cc1db7c8245641ded8c852352c296fe4552\\jersey-media-sse-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.core\\jersey-server\\2.31\\c9d42ddd4f8342381889cf1e0df15c1777aaffd6\\jersey-server-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.media\\jersey-media-jaxb\\2.31\\33a9245a4796a1cce9d8ac9decb219b35825e6c2\\jersey-media-jaxb-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.media\\jersey-media-json-binding\\2.31\\4d421554edfdf62b744ebb8ab2e090ee35b70837\\jersey-media-json-binding-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.core\\jersey-client\\2.31\\fc9d5bc22f679085f9e5754429bdcff46a6844fa\\jersey-client-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.core\\jersey-common\\2.31\\b918c028c3c8c8b92a1ebb764571c369a85de04b\\jersey-common-2.31.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\2.3.3\\48e3b9cfc10752fba3521d6511f4165bea951801\\jakarta.xml.bind-api-2.3.3.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.ws.rs\\jakarta.ws.rs-api\\2.1.6\\1dcb770bce80a490dff49729b99c7a60e9ecb122\\jakarta.ws.rs-api-2.1.6.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\javax.activation\\javax.activation-api\\1.2.0\\85262acf3ca9816f9537ca47d5adeabaead7cb16\\javax.activation-api-1.2.0.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\txw2\\2.4.0-b180830.0438\\31bae7fb5924472b3243b265b47cb741da715419\\txw2-2.4.0-b180830.0438.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.istack\\istack-commons-runtime\\3.0.7\\c197c86ceec7318b1284bffb49b54226ca774003\\istack-commons-runtime-3.0.7.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.staxex\\stax-ex\\1.8\\8cc35f73da321c29973191f2cf143d29d26a1df7\\stax-ex-1.8.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.fastinfoset\\FastInfoset\\1.2.15\\bb7b7ec0379982b97c62cd17465cb6d9155f68e8\\FastInfoset-1.2.15.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2\\hk2-locator\\2.6.1\\9dedf9d2022e38ec0743ed44c1ac94ad6149acdd\\hk2-locator-2.6.1.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2\\hk2-api\\2.6.1\\114bd7afb4a1bd9993527f52a08a252b5d2acac5\\hk2-api-2.6.1.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2\\hk2-utils\\2.6.1\\396513aa96c1d5a10aa4f75c4dcbf259a698d62d\\hk2-utils-2.6.1.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2.external\\jakarta.inject\\2.6.1\\8096ebf722902e75fbd4f532a751e514f02e1eb7\\jakarta.inject-2.6.1.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.grizzly\\grizzly-http-server\\2.4.4\\f9a62c711eb51f351cc5ba48faf44d5a49faa0a7\\grizzly-http-server-2.4.4.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.25.0-GA\\442dc1f9fd520130bd18da938622f4f9b2e5fba3\\javassist-3.25.0-GA.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\1.3.5\\59eb84ee0d616332ff44aba065f3888cf002cd2d\\jakarta.annotation-api-1.3.5.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2\\osgi-resource-locator\\1.0.3\\de3b21279df7e755e38275137539be5e2c80dd58\\osgi-resource-locator-1.0.3.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse\\yasson\\1.0.6\\9258e11ac56a8950724d3693666b0b1bcfea6e01\\yasson-1.0.6.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish\\jakarta.json\\1.1.6\\a39aba0ef0a70c3f54a44a2c539a4f11c9bb07e8\\jakarta.json-1.1.6.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish\\jakarta.json\\1.1.6\\82d7f1fc1d837cfe248ac2dc5066d8870c92df72\\jakarta.json-1.1.6-module.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.json.bind\\jakarta.json.bind-api\\1.0.2\\a0f7cf034442d1fd195ca78cf3d6633140d5928f\\jakarta.json.bind-api-1.0.2.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.json\\jakarta.json-api\\1.1.6\\3b1f26306abd9d2b1847cf62ee491d0d1b942c7f\\jakarta.json-api-1.1.6.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.validation\\jakarta.validation-api\\2.0.2\\5eacc6522521f7eacb081f95cee1e231648461e7\\jakarta.validation-api-2.0.2.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.activation\\jakarta.activation-api\\1.2.2\\99f53adba383cb1bf7c3862844488574b559621f\\jakarta.activation-api-1.2.2.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.grizzly\\grizzly-http\\2.4.4\\c789d449906458d4174126f6a4fefdd7a6008777\\grizzly-http-2.4.4.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2.external\\aopalliance-repackaged\\2.6.1\\b2eb0a83bcbb44cc5d25f8b18f23be116313a638\\aopalliance-repackaged-2.6.1.jar;C:\\Users\\jmuts\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.grizzly\\grizzly-framework\\2.4.4\\85ff29df39616972a074737948f116ef25addfee\\grizzly-framework-2.4.4.jar
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\CustomApplicationConfig.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\datatransferobjects\\UserAccountDTO.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\Dep.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\model\\Customer.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\model\\Product.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\model\\ProductCategory.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\model\\User.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\model\\UserAccount.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\Publisher.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\repository\\CustomerRepo.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\repository\\ProductCategoryRepo.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\repository\\ProductRepo.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\repository\\UserAccountRepo.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\repository\\UserRepo.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\resources\\CustomerResources.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\resources\\ProductCategoryResources.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\resources\\ProductResources.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\resources\\UserAccountResources.java
D:\\DevelopmentProjects\\java\\personalProject\\invoice-creator-service\\src\\main\\java\\api\\service\\resources\\UserResources.java
